{
	"Print to console": {
		"scope": "cpp,c++",
		"prefix": "inter",
		"body": [
			"#include<map>",
			"#include<vector>",
			"#include<cmath>",
			"unsigned __int128 C(unsigned __int128 n,unsigned __int128 m){",
			"\tstatic std::map<std::pair<unsigned __int128,unsigned __int128>,unsigned __int128>M{};",
			"\tstatic unsigned __int128 len{};",
			"\tif(m>n)return 0;",
			"\tif(n==0||m==0||m==n)return 1;",
			"\tif(M[{n,m}])return M[{n,m}];",
			"\tif(!M[{0,0}])M[{0,0}]=1;",
			"\twhile(len<n){",
			"\t\tlen++;",
			"\t\tM[{len,0}]=1;",
			"\t\tM[{len,len}]=1;",
			"\t\tfor(unsigned __int128 i=1;i<len;i++)M[{len,i}]=M[{len-1,i-1}]+M[{len-1,i}];",
			"\t}",
			"\treturn M[{n,m}];",
			"}",
			"extern \"C\"{",
			"\textern long double Deri(long double f(long double),unsigned __int128 n,long double x=0){",
			"\t\tlong double dx=(1+fabsl(x))*powl(1e-19l,1.0l/(n+1));",
			"\t\tstatic std::vector<long double>Pow;",
			"\t\tif(Pow.empty()||Pow[1]!=dx){",
			"\t\t\tPow.clear();",
			"\t\t\tPow.push_back(1);",
			"\t\t\tPow.push_back(dx);",
			"\t\t}",
			"\t\twhile(Pow.size()<=static_cast<size_t>(n))Pow.push_back(dx*Pow.back());",
			"\t\tlong double ans{};",
			"\t\tfor(unsigned __int128 i=0;i<=n;i++){",
			"\t\t\tunsigned __int128 coeff=C(n,i);",
			"\t\t\tlong double term=f(x+static_cast<long double>(i)*dx);",
			"\t\t\tif((n-i)&1)ans-=static_cast<long double>(coeff)*term;",
			"\t\t\telse ans+=static_cast<long double>(coeff)*term;",
			"\t\t}",
			"\t\treturn ans/Pow[static_cast<size_t>(n)];",
			"\t}",
			"\textern long double inter(long double f(long double),long double a,long double b){",
			"\t\tconst unsigned long long N=1000000ull*static_cast<unsigned long long>(fabsl(b-a));",
			"\t\tunsigned long long N_even=N;",
			"\t\tif(N_even%2)N_even++;",
			"\t\tlong double h=(b-a)/N_even;",
			"\t\tlong double sum=f(a)+f(b);",
			"\t\tfor(unsigned long long i=1;i<N_even;i++){",
			"\t\t\tlong double x=a+i*h;",
			"\t\t\tif(i&1)sum+=4.0l*f(x);",
			"\t\t\telse sum+=2.0l*f(x);",
			"\t\t}",
			"\t\treturn sum*h/3.0l;",
			"\t}",
			"}",
		],
		"description": "An code which is work for calculating inter and Deri"
	}
}